{
  "id": "smart-connections",
  "name": "Smart Connections (Lite Sync Build)",
  "author": "Brian Petro",
  "description": "Lite sync build: manual/hybrid indexing with disabled live watchers by default.",
  "minAppVersion": "1.1.0",
  "authorUrl": "https://smartconnections.app",
  "isDesktopOnly": false,
  "version": "4.1.8"
}